<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_GET_IN_RANGE_INT" Id="{1b0b04bb-1af9-4b9d-a0ec-f97d90bbf3aa}" SpecialFunc="None">
    <Declaration><![CDATA[(*
:Info: See <https://github.com/hganchev/twincat-tools/tree/main/TwinCAT%20Tools/twincat-tools/POUs/Range/>
:Author: hganchev <https://github.com/hganchev/>

**Description:**

The F_GET_IN_RANGE_INT function is a custom function in TwinCAT that allows you to map an input integer value from one range to another range.

**Parameters:**

- value (Input): The input integer value that you want to map to the target range.
- range_max (Input): The maximum value of the target range.
- range_min (Input): The minimum value of the target range.
- value_max (Input): The maximum value of the input value range.
- value_min (Input): The minimum value of the input value range.

**Return Value:**

F_GET_IN_RANGE_INT returns an INT value that represents the mapped integer value from the input range to the target range.

**Usage Example:**

.. code::

	VAR
		InputValue : INT := 50;
		MappedValue : INT;
	END_VAR

	// Map InputValue from the range [0, 100] to the range [500, 1000]
	MappedValue := F_GET_IN_RANGE_INT(InputValue, 1000, 500, 100, 0);

In this example, the InputValue variable represents the integer value that you want to map. 
The F_GET_IN_RANGE_INT function is then used to map InputValue from the range [0, 100] to the range [500, 1000]. 
The result is stored in the MappedValue variable.

After executing the code, MappedValue will be equal to 750.
*)
FUNCTION F_GET_IN_RANGE_INT : INT
VAR_INPUT
	value, range_max, range_min, value_max, value_min : INT; // Where range max/min is the range you want to fit the value
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GET_IN_RANGE_INT := ((LIMIT(value_min, value, value_max) - value_min)*(range_max - range_min))/(value_max-value_min) + range_min;]]></ST>
    </Implementation>
    <LineIds Name="F_GET_IN_RANGE_INT">
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>