<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MC_AxisControl" Id="{84cc6ef7-9ee1-4c68-b55b-f1fda5149a92}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MC_AxisControl
VAR_INPUT	
END_VAR
VAR_IN_OUT
	axisRef			: AXIS_REF;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// Controls
	bEnable				: BOOL;
	bHome				: BOOL;
	bReset				: BOOL;
	bMove				: BOOL;
	bStop				: BOOL;
	                	
	// Statuses     	
	bEnabled			: BOOL;
	bReferenced			: BOOL;
	bError				: BOOL;
	nErrorID			: UDINT;
	bMoving				: BOOL;
	bInPosition			: BOOL;
	nActualPosition		: LREAL;
	nActualVelocity		: LREAL;
	
	// Settings
	nTargetPosition		: LREAL;
	nTargetVelocity		: LREAL;
	nTargetAcceleration	: LREAL;
	stHomingOptions		: ST_HomingOptions;
	
	fbEnable			: MC_Power;
	fbHome				: MC_Home;
	fbMove				: MC_MoveAbsolute;
	fbReset				: MC_Reset;
	fbActualPosition	: MC_ReadActualPosition;
	fbActualVelocity	: MC_ReadActualVelocity;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Power On - power on/off the axis
fbEnable(
	Axis:= axisRef, 
	Enable:= bEnable, 
	Enable_Positive:= bEnable, 
	Enable_Negative:= bEnable, 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> bEnabled, 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
	
// Home - Reference the axis
stHomingOptions.ReferenceMode := E_EncoderReferenceMode.ENCODERREFERENCEMODE_DEFAULT;
stHomingOptions.SearchDirection := MC_Direction.MC_Negative_Direction;
stHomingOptions.SearchVelocity := 10;
fbHome(
	Axis:= axisRef, 
	Execute:= bHome AND bEnabled, 
	Position:= 0, 
	HomingMode:= MC_HomingMode.MC_DefaultHoming, 
	BufferMode:= , 
	Options:= stHomingOptions, 
	bCalibrationCam:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
// Reset - reset error of axis
fbReset(
	Axis:= axisRef, 
	Execute:= bReset, 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
// Move Absolute - move to absolute position
fbMove(
	Axis:= axisRef, 
	Execute:= bMove AND bEnabled, 
	Position:= nTargetPosition, 
	Velocity:= nTargetVelocity, 
	Acceleration:= nTargetAcceleration, 
	Deceleration:= nTargetAcceleration, 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
// Status Actual Position
fbActualPosition(
	Axis:= axisRef, 
	Enable:= TRUE, 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	Position=> nActualPosition);

// Status Actual Velocity	
fbActualVelocity(
	Axis:= axisRef, 
	Enable:= TRUE, 
	Valid=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> , 
	ActualVelocity=> nActualVelocity);
	
// Statuses
axisRef.ReadStatus();
bReferenced := axisRef.Status.Homed;
bMoving := axisRef.Status.Moving;
bInPosition := axisRef.Status.InTargetPosition AND ABS(nTargetPosition - nActualPosition) < 0.1;
bError := axisRef.Status.Error;
nErrorID := axisRef.Status.ErrorID;

// Reset Move
IF bInPosition AND NOT bMoving THEN
	bMove := FALSE;
END_IF
	
	
]]></ST>
    </Implementation>
    <LineIds Name="MC_AxisControl">
      <LineId Id="127" Count="0" />
      <LineId Id="36" Count="11" />
      <LineId Id="9" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="206" Count="0" />
      <LineId Id="233" Count="2" />
      <LineId Id="190" Count="12" />
      <LineId Id="189" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="119" Count="5" />
      <LineId Id="103" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="57" Count="14" />
      <LineId Id="56" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="83" Count="6" />
      <LineId Id="82" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="6" />
      <LineId Id="92" Count="0" />
      <LineId Id="208" Count="1" />
      <LineId Id="216" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="228" Count="2" />
      <LineId Id="227" Count="0" />
      <LineId Id="52" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>