<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_ROUND_LREAL" Id="{625e7ba7-48bd-4cac-b9d8-1117997efc5b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ROUND_LREAL : LREAL
VAR_INPUT
	rValue		: LREAL; // Input Value
	iDecNumber	: INT; 	// Numbers after decimal point
END_VAR
VAR
	rOutValue	: LREAL;
	rLeftValue	: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rOutValue := rValue * EXPT(10,iDecNumber);
rLeftValue := rOutValue - TRUNC(rOutValue);
IF rLeftValue >= 0.5 THEN
	rOutValue := TRUNC(rOutValue + 1) / EXPT(10,iDecNumber);
ELSE
	rOutValue := TRUNC(rOutValue) / EXPT(10,iDecNumber);
END_IF
F_ROUND_LREAL := rOutValue;]]></ST>
    </Implementation>
    <LineIds Name="F_ROUND_LREAL">
      <LineId Id="45" Count="6" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>