<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_TestRound" Id="{92000e0b-3a08-4346-91c0-8b471b1ff965}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TestRound EXTENDS TcUnit.FB_TestSuite

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//REAL
testRoundRealFail();
testRoundRealSuccess();
testRoundReal();

// LREAL
testRoundLREALFail();
testRoundLREALSuccess();
testRoundLREAL();]]></ST>
    </Implementation>
    <Method Name="testRoundLREAL" Id="{9448a483-1a90-427c-b183-181b75054701}">
      <Declaration><![CDATA[METHOD testRoundLREAL
VAR
	rValue 		: LREAL := 1000.556666;
	Actual		: LREAL;
	Expected  	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('testRoundLREAL');

// Act
Actual := F_ROUNDLREAL(rValue, 2); 

// Arrange
Expected := 1000.56;

// Assert
AssertEquals_LREAL( Expected :=  Expected, 
				Actual := Actual,
				Delta := 0.00,
			 	Message := 'testRoundLREAL Failed to round LREAL');
			 
			 
			 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="testRoundLREALFail" Id="{75a07223-c3fb-4fe9-9720-e7d1da3e7f14}">
      <Declaration><![CDATA[METHOD testRoundLREALFail
VAR
	rValue 		: LREAL := 1000.555555;
	Actual		: LREAL;
	Expected  	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('testRoundLREALFail');

// Act
Actual := 1000.555; 

// Arrange
Expected := 1000.55;

// Assert
AssertFalse( Condition := Expected = Actual, 
			 Message := 'testRoundLREALFail Failed to round LREAL');
			 
			 
			 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="testRoundLREALSuccess" Id="{56bbe050-808e-4c28-80dd-438051f9d06c}">
      <Declaration><![CDATA[METHOD testRoundLREALSuccess
VAR
	rValue 		: LREAL := 1000.555555;
	Actual		: LREAL;
	Expected  	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('testRoundLREALSuccess');

// Act
Actual := F_ROUNDLREAL(rValue, 2); 

// Arrange
Expected := 1000.55;

// Assert
AssertEquals(Expected := Expected, 
			 Actual := Actual,
			 Message := 'testRoundLREALSuccess Failed to round LREAL');
			 
			 
			 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="testRoundReal" Id="{18226e24-f317-455d-881a-ac6cfcd9211b}">
      <Declaration><![CDATA[METHOD testRoundReal
VAR
	rValue 		: REAL := 1000.556666;
	Actual		: REAL;
	Expected  	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('testRoundReal');

// Act
Actual := F_ROUNDREAL(rValue, 2); 

// Arrange
Expected := 1000.56;

// Assert
AssertEquals_REAL( Expected :=  Expected, 
				Actual := Actual,
				Delta := 0.00,
			 	Message := 'testRoundReal Failed to round REAL');
			 
			 
			 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="testRoundRealFail" Id="{ce530fdf-2fc4-48d5-a14b-9756c10cbeca}">
      <Declaration><![CDATA[METHOD testRoundRealFail
VAR
	rValue 		: REAL := 1000.555555;
	Actual		: REAL;
	Expected  	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('testRoundRealFail');

// Act
Actual := 1000.555; 

// Arrange
Expected := 1000.55;

// Assert
AssertFalse( Condition := Expected = Actual, 
			 Message := 'testRoundRealFail Failed to round REAL');
			 
			 
			 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="testRoundRealSuccess" Id="{972e2527-061b-4f8b-979d-4770a9b664a6}">
      <Declaration><![CDATA[METHOD testRoundRealSuccess
VAR
	rValue 		: REAL := 1000.555555;
	Actual		: REAL;
	Expected  	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('testRoundRealSuccess');

// Act
Actual := F_ROUNDREAL(rValue, 2); 

// Arrange
Expected := 1000.55;

// Assert
AssertEquals(Expected := Expected, 
			 Actual := Actual,
			 Message := 'testRoundRealSuccess Failed to round REAL');
			 
			 
			 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TestRound">
      <LineId Id="19" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestRound.testRoundLREAL">
      <LineId Id="6" Count="15" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestRound.testRoundLREALFail">
      <LineId Id="9" Count="13" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestRound.testRoundLREALSuccess">
      <LineId Id="6" Count="14" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestRound.testRoundReal">
      <LineId Id="6" Count="9" />
      <LineId Id="23" Count="1" />
      <LineId Id="16" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestRound.testRoundRealFail">
      <LineId Id="9" Count="9" />
      <LineId Id="20" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_TestRound.testRoundRealSuccess">
      <LineId Id="16" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="10" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>